apiVersion: gateway.networking.k8s.io/v1alpha3
kind: TLSRoute
metadata:
  name: keycloak-tls-route
  namespace: keycloak
spec:
  parentRefs:
  - name: k8s-lab-passthough
    namespace: envoy-gateway-system
    sectionName: keycloak
  
  hostnames:
  - "keycloak.auth.k8s.local"
  
  rules:
  - backendRefs:
    - name: keycloak-service
      port: 443