apiVersion: gateway.networking.k8s.io/v1alpha3
kind: TLSRoute
metadata:
  name: keycloak-tls-route
  namespace: keycloak
spec:
  parentRefs:
  - name: k8s
    namespace: istio-gateway
    sectionName: keycloak-tls-passthrough
  
  hostnames:
  - "keycloak.auth.k8s.local"
  
  rules:
  - backendRefs:
    - name: keycloak-service
      port: 443