apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gateway-lab-tls
  namespace: envoy-gateway-system
spec:
  secretName: gateway-lab-tls
  issuerRef:
    name: nova-issuer
    kind: ClusterIssuer
  commonName: "*.{{.Domain}}"
  dnsNames:
  - "*.{{.Domain}}"