apiVersion: v1
data:
  webui-secret-key: ZGRjODAwYWYyZDNiMGU0ODExY2MyNWMzZDZlOWU3ZmRkYmIxMzA2ZjM2MzMyNWZlMGZmMjE1YTgzNGM0MDVjYjQ2NjY2ZWRkZmIxNWYxNDQ5MGYyNmFiNzkxZjM2NTU5NGJkMDhhN2JkNmJiYjU1MGEyMmRlOWE5MDdlNGNiMTM=
kind: Secret
metadata:
  name: openwebui-secret-key
  namespace: openwebui
