apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana-route
  namespace: victoriametrics
spec:
  parentRefs:
  - name: k8s
    namespace: istio-gateway
    sectionName: lab-https-termination
 
  hostnames:
  - "grafana.lab.k8s.local"
 
  rules:
  - matches:
    - path:
        type: PathPrefix 
        value: /
    backendRefs:
    - name: vmks-grafana 
      port: 80