apiVersion: v1
kind: Secret
metadata:
  name: developer-token
  namespace: developer
  annotations:
    kubernetes.io/service-account.name: developer
  labels:
    nova.io/managed-by: nova
type: kubernetes.io/service-account-token
