apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana-route
  namespace: victoriametrics
spec:
  parentRefs:
  - name: nova-https
    namespace: envoy-gateway-system
    sectionName: nova-wildcard

  hostnames:
  - "grafana.{{.Domain}}"

  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: vmks-grafana
      port: 80
