apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user-read-only
  namespace: nova
  labels:
    nova.io/managed-by: nova
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: user-read-only
subjects:
  - kind: ServiceAccount
    name: user
    namespace: nova
