apiVersion: v1
kind: Secret
metadata:
  name: user-token
  namespace: nova
  annotations:
    kubernetes.io/service-account.name: user
  labels:
    nova.io/managed-by: nova
type: kubernetes.io/service-account-token
