apiVersion: v1
kind: Pod
metadata:
  name: theme-copy-helper
  namespace: keycloak
spec:
  containers:
    - name: copy-helper
      image: busybox:latest
      command: ["sleep", "3600"]
      volumeMounts:
        - name: theme-storage
          mountPath: /theme
  volumes:
    - name: theme-storage
      persistentVolumeClaim:
        claimName: keycloak-theme-pvc
  restartPolicy: Never
