apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: k8s-lab-ca-cm
  namespace: cert-manager
spec:
  sources:
  - useDefaultCAs: true
  - secret:
      name: "k8s-lab-cacert"
      key: "tls.crt"
  target:
    configMap:
      key: "root-cert.pem"
    namespaceSelector:
      matchLabels:
        trust-manager/inject-cm: "enabled"