apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: eg-lab
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
  parametersRef:
    group: gateway.envoyproxy.io
    kind: EnvoyProxy
    name: k8s-lab
    namespace: envoy-gateway-system