kind: Secret
apiVersion: v1
metadata:
  name: oidc
  namespace: oauth2-proxy
type: Opaque
data:
  client-id: b2F1dGgyLXByb3h5
  client-secret: ZWJYckxUaTMzRUhqR2NPN3VVdzd0aE9ldW51eVpkVGE=
  cookie-secret: em5mbG5yUWZGRytKazdMa0ltMlJsd3puQ3ZtcmJGRVM=