apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gateway-fallback
  namespace: gateways
spec:
  # C'est le nom du Secret que la Gateway utilisera
  secretName: gateway-fallback-tls
  
  # Exemple avec un wildcard
  dnsNames:
    - "*.k8s-lab.local"
    
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer