apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gateway-nova-internal-tls
  namespace: llmd
spec:
  secretName: gateway-nova-internal-tls
  issuerRef:
    name: nova-issuer
    kind: ClusterIssuer
  commonName: "llmd.internal.{{.Domain}}"
  dnsNames:
  - "llmd.internal.{{.Domain}}"