apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gateway-cluster-gateway
  namespace: gateways
spec:
  gatewayClassName: cilium
 
  listeners:
    - name: https-principal
      port: 443
      
      protocol: HTTPS
 
      tls:
        mode: Terminate
        certificateRefs:
          - name: gateway-fallback-tls
            kind: Secret
            
      allowedRoutes:
        namespaces:
          from: All