apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: k8s-lab-https
  namespace: envoy-gateway-system
spec:
  gatewayClassName: eg-lab

  listeners:
  - name: lab-wildcard
    hostname: "*.lab.k8s.local"
    port: 10443
    protocol: HTTPS
    tls:
      mode: Terminate
      certificateRefs:
      - group: ""
        kind: Secret
        name: gateway-lab-tls

    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            service-type: lab
