apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: k8s-lab
  namespace: envoy-gateway-system
spec:
  gatewayClassName: eg 

  listeners:
  - name: keycloak-tls-passthrough
    hostname: "keycloak.auth.k8s.local"
    port: 10443
    protocol: TLS
    tls:
      mode: Passthrough
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            service-type: auth

  - name: lab-https-termination
    hostname: "*.lab.k8s.local"
    port: 10443
    protocol: HTTPS
    tls:
      mode: Terminate
      certificateRefs:
      - group: ""
        kind: Secret
        name: gateway-tls
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            service-type: lab
