apiVersion: security.istio.io/v1
kind: RequestAuthentication
metadata:
  name: jwt
  namespace: istio-gateway
spec:
  selector:
    matchLabels:
      gateway.networking.k8s.io/gateway-name: k8s
  jwtRules:
  - issuer: "https://keycloak.auth.k8s.local/realms/k8s-lab"
    jwksUri: "https://keycloak.auth.k8s.local/realms/k8s-lab/protocol/openid-connect/certs"
    fromHeaders:
    - name: Authorization
      prefix: "Bearer "
    - name: X-Auth-Request-Access-Token
