apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gateway-tls
  namespace: istio-gateway
  annotations:
    networking.istio.io/service-type: NodePort
    cert-manager.io/cluster-issuer: "selfsigned-issuer"
spec:
  infrastructure:
    parametersRef:
      group: ""
      kind: ConfigMap
      name: gateway-tls-config
  gatewayClassName: istio
  listeners:
  - name: https-termination
    hostname: "*.k8s-lab.local"
    port: 443
    protocol: HTTPS
    tls:
      mode: Terminate
      certificateRefs:
      - group: ""
        kind: Secret
        name: terminate-cert-secret
    allowedRoutes:
      namespaces:
        from: All
 
  - name: tls-passthrough
    hostname: "keycloak.k8s-lab.local"
    port: 443
    protocol: TLS
    tls:
      mode: Passthrough
    allowedRoutes:
      namespaces:
        from: All