apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: k8s-internal-llmd
  namespace: llmd
spec:
  gatewayClassName: eg-internal

  listeners:
  - name: llmd
    hostname: "llmd.internal.{{.Domain}}"

    port: 443
    protocol: HTTPS

    tls:
      mode: Terminate
      certificateRefs:
      - group: ""
        kind: Secret
        name: gateway-internal-llmd-tls

    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            service-type: llm
