apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gateway-tls
  namespace: istio-gateway
spec:
  secretName: gateway-tls
  issuerRef:
    name: k8s-lab-issuer
    kind: ClusterIssuer
  commonName: "*.lab.k8s.local"
  dnsNames:
  - "*.lab.k8s.local"
  - gateway-tls-istio.istio-gateway.svc.cluster.local