apiVersion: v1
kind: Service
metadata:
  name: llmd-discovery
  namespace: llmd
spec:
  selector:
    llm-d.ai/inferenceServing: "true"
    llm-d.ai/model: {{.ModelSlug}}
    llm-d.ai/role: decode
  ports:
  - name: http
    port: 8200
    targetPort: 8200
    protocol: TCP
