apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyProxy
metadata:
  name: k8s-internal
  namespace: envoy-gateway-system
spec:
  provider:
    type: Kubernetes
    kubernetes:
      envoyService:
        name: gateway-k8s-internal
        type: ClusterIP
        patch:
          type: StrategicMerge
          value:
            spec:
              ports:
              - name: https
                port: 443
                targetPort: 10443 
                protocol: TCP
      
      envoyDeployment:
        container:
          env:
          - name: SSL_CERT_FILE
            value: /etc/envoy-trust/ca-bundle.pem
          volumeMounts:
          - name: trusted-ca
            mountPath: /etc/envoy-trust
            readOnly: true

        pod:
          volumes:
          - name: trusted-ca
            secret:
              secretName: k8s-lab-ca-secret
              defaultMode: 420
              items:
                - key: "cert.pem"
                  path: "ca-bundle.pem"
