apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: llm-model-{{.ModelSlug}}
  namespace: llmd
  labels:
    app: llm-model-cache
    model: {{.ModelSlug}}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: {{.StorageSize}}
