apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gateway-internal-llmd-tls
  namespace: llmd
spec:
  secretName: gateway-internal-llmd-tls
  issuerRef:
    name: k8s-lab-issuer
    kind: ClusterIssuer
  commonName: "llmd.internal.k8s.local"
  dnsNames:
  - "llmd.internal.k8s.local"