apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: selfsigned-bundle
  namespace: cert-manager
spec:
  sources:
  - useDefaultCAs: true
  - secret:
      name: "k8s-lab-ca"
      key: "tls.crt"
  target:
    secret:
      key: "cert.pem"
    namespaceSelector:
      matchLabels:
        trust-manager/inject: "enabled"