apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: istio-root-ca-bundle
  namespace: cert-manager
spec:
  sources:
  - useDefaultCAs: false
  - secret:
      name: "istio-ca"
      key: "tls.crt"
  target:
    configMap:
      key: "root-cert.pem"
    namespaceSelector:
      matchLabels:
        trust-manager/inject-istio-ca: enabled