apiVersion: aigateway.envoyproxy.io/v1alpha1
kind: AIServiceBackend
metadata:
  name: vllm-openai-backend
  namespace: vllm
spec:
  schema:
    name: OpenAI
    version: v1
  backendRef:
    group: gateway.envoyproxy.io
    kind: Backend
    name: vllm-backend
