apiVersion: gateway.envoyproxy.io/v1alpha1
kind: Backend
metadata:
  name: vllm-backend
  namespace: openwebui
spec:
  appProtocols:
    - gateway.envoyproxy.io/h2c
  endpoints:
    - fqdn:
        hostname: vllm-model-engine-service.vllm.svc.cluster.local
        port: 8000
