apiVersion: gateway.networking.k8s.io/v1alpha3
kind: TLSRoute
metadata:
  name: oauth2-proxy-tls-route
  namespace: oauth2-proxy
spec:
  parentRefs:
  - name: k8s
    namespace: istio-gateway
    sectionName: auth-tls-passthrough
  
  hostnames:
  - "proxy.auth.k8s.local"
  
  rules:
  - backendRefs:
    - name: oauth2-proxy
      port: 4180