apiVersion: aigateway.envoyproxy.io/v1alpha1
kind: AIGatewayRoute
metadata:
  name: llmd-{{.ModelSlug}}-route
  namespace: llmd
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: gateway-nova-internal
      namespace: llmd
  rules:
    # Rule with explicit model header for inference requests
    - matches:
        - headers:
            - type: Exact
              name: x-ai-eg-model
              value: {{.ModelName}}
      modelsOwnedBy: "Self-hosted"
      backendRefs:
        - group: inference.networking.k8s.io
          kind: InferencePool
          name: llmd-{{.ModelSlug}}-pool
          namespace: llmd
