apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: nova-passthrough
  namespace: envoy-gateway-system
spec:
  gatewayClassName: eg-lab

  listeners:
  - name: keycloak
    hostname: "{{.AuthDomain}}"
    port: 443
    protocol: TLS
    tls:
      mode: Passthrough

    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            service-type: keycloak